{
  "name": "tartman-forest-art-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4176",
    "verify": "node --test tests/zone.test.js && node tests/balance-simulation.mjs && vite build"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "vite": "7.3.6" }
}
